{
  "name": "jiniang",
  "version": "2.0.0",
  "description": "QQ Bot Channel for Claude Code",
  "type": "module",
  "scripts": {
    "start": "bun run qqbot.ts",
    "setup": "bun install && echo '依赖安装完成'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "optionalDependencies": {},
  "engines": {
    "bun": ">=1.0.0"
  }
}
